[flake8]
exclude =
    docs,
    punch_config.py,
    punch_version.py,
    setup.py,
    travis_pypi_setup.py,
ignore = D102
import-order-style = edited

[mypy]
python_version = 3.7
check_untyped_defs = True
disallow_any_explicit = False
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[pycodestyle]
ignore = D401,D212
max-line-length = 120

